# dop3

./: README.md  pom.xml
src/main/java/beans/: CounterBean.java
src/main/java/tags/: Counter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: facelets.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: main.js
